/*===========RESET===========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
/*===========VARIABLES===========*/
:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 5;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /*FONT*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}
/*===========BASE===========*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: antialiased;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  width: 13.375rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  border-radius: 0.375rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}
.button:hover {
  background-color: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/*===========LAYOUT===========*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: calc(3rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
}
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

/*===========LOGO===========*/
.logo {
  font: 700 1.3125rem var(--title-font);
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span {
  color: var(--body-color);
}

/*===========NAVIGATION===========*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}
nav ul li a::after,
nav ul li a.active::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  transition: 0.2s;
  width: 100%;
}
nav .menu ul {
  display: none;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
/*toggle Menu*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  transition: 0.2s;
  top: -1.5rem;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*show Menu*/
nav.show .menu {
  opacity: 100;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}
/*===========HOME===========*/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .image img,
#home .image::before {
  border-radius: 0.375rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
/*===========ABOUT===========*/
#about {
  background: white;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
}
#about .image img {
  position: relative;
}
#about .image img,
#about .image::before {
  border-radius: 0.375rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
/*===========SERVICES===========*/
.cards.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
#services .button {
  justify-content: center;
  margin-top: 1rem;
}
#services .icon-whatsapp {
  font-size: 1.6rem;
  margin-bottom: 0;
  margin-right: 0.4rem;
  color: var(--text-color-light);
}
/*===========TESTIMONIALS===========*/
#testimonials {
  background: white;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.7rem;
  left: -1.8rem;
  color: var(--base-color);
}
#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}
#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}
/*swiper*/
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}
/*===========CONTACT===========*/
#contact .grid {
  gap: 4rem;
}
ul.grid {
  gap: 2rem;
}
#contact .text p {
  margin-bottom: 4rem;
}
#contact .button {
  height: 3.5rem;
  width: 15.375rem;
}
#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contact ul li {
  display: flex;
  align-items: center;
}
#contact ul li i {
  color: var(--base-color);
}
/*===========FOOTER===========*/
footer {
  background: var(--base-color);
}
footer.section {
  padding: 4rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer .social {
  grid-auto-flow: column;
  width: fit-content;
}
footer .social a {
  font-size: 1.5rem;
  color: var(--text-color-light);
  transition: 0.3s;
}
footer .social a:hover {
  transform: translateY(-8px);
}

.back-to-top {
  background: var(--base-color);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  color: var(--text-color-light);
  font-size: 1.5rem;
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.2s;
  transform: translateY(100%);
}
.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translate(0%);
}
/*===========RESPONSIVE===========*/
/*===========EXTRA LARGE DEVICES >1200===========*/
@media (min-width: 1200px) {
  main {
    margin-top: var(--header-height);
  }
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /*-----MENU-----*/

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: auto;
  }
  nav .menu ul li a.active,
  nav .menu ul li a:hover {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  .section {
    padding: 10rem 0;
  }
  /*-----HOME-----*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    gap: 7.375rem;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    text-align: left;
  }
  /*-----HOME-----*/
  #about .container {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    margin: 0 auto;
  }
  /*-----SERVICES -----*/
  #services .cards {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  #services .card .title {
    font-size: 1.5rem;
  }

  /*-----TESTIMONIALS-----*/
  #testimonials .container {
    margin: 0 auto;
  }
  /*-----CONTACTS-----*/
  #contact .container {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    gap: 19.375rem;
    margin: 0 auto;
  }
  #contact .text {
    max-width: 25rem;
  }
  #contact ul.grid {
    gap: 2.06rem;
  }
  /*-----FOOTER-----*/
  footer .container {
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 46.1rem;
  }
  footer .logo {
    font-size: 2rem;
  }
}
/*===========LARGE DEVICES 1023PX===========*/

/*===========LARGE DEVICES 992PX===========*/
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
